# Generated by Django 3.1.5 on 2021-04-12 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20210409_1156'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='verification',
            name='category',
        ),
        migrations.RemoveField(
            model_name='verification',
            name='is_used',
        ),
        migrations.AddField(
            model_name='verification',
            name='code_type',
            field=models.CharField(default='activation', max_length=15),
        ),
        migrations.AddField(
            model_name='verification',
            name='time_created',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='verification',
            name='code',
            field=models.CharField(blank=True, max_length=12),
        ),
    ]
